export default{
	vueDemo:{
		nav:{
			base:"基础",
			forward:"进阶",
			frontend:"前端",
			backend:"后端"
		},
		common:{
			add:"新增",
			edit:"编辑",
			del:"删除",
			sure:"确定",
			cancel:"取消",
			success:"成功",
			fail:"失败",
			tip:"提示",
			addSuccess:"新增成功!",
			editSuccess:"编辑成功!",
			delSuccess:"删除成功!",
			getFail:"查询失败!",
			confirmDel:"此操作将删除{0}，确定吗？"
		},
		label:{
			name:"名称",
			status:"掌握程度",
			operation:"操作",
			weather:"天气",
			chinese:"中文",
			blue:"蓝色",
			purple:"紫色",
			changeLanguage:"切换语言",
			changeTheme:"切换主题"
		},
		validateTip:{
			needEnglish:"请输入英文",
			nameIsRequired:"请输入名称",
			statusIsRequired:"请输入掌握程度"
		}
	}
}